
.button-sp-area {
  padding-top: 15px;

  &:not(.margin) {
    text-align: center;

    .weui-btn_mini {
      margin-left: 4px;
      margin-right: 4px;
    }
  }

  &.margin {
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }

  &.overlay {
    margin-top: 16px;
    padding: 15px 0;
    background: var(--weui-BRAND);

    .weui-btn_mini {
      margin-top: 16px;
    }
  }
}

